@font-face {
    font-family: "raleway";
    src: url(../fonts/Raleway-Medium.woff);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root[data-theme=""] {
    --color-white: #fff;
    --color-light: #fff;
    --color-black: #1A2029;
    --color-blue: #3A6FF8;
    --color-gray: #808080;
    --color-activeUser : lightgray;
}

:root[data-theme="dark"] {
    --color-light: #1E2A41;
    --color-white: #1A2029;
    --color-black: #fff;
    --color-activeUser : #1E2A41;
}

body {
    font-family: "raleway";
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 10vh auto;
    grid-template-areas: "aside header"
        "aside main";
    background-color: var(--color-white);
    transition: 0.5s;
}

.bg {
    display: none;
    z-index: 998;
}

header {
    grid-area: header;
    box-shadow: 2px 0 0 2px lightgray;
    /* overflow-x: auto; */
}

header::-webkit-scrollbar {
    height: 3px;
}

.header-container {
    display: grid;
    grid-template-columns: 1fr 1.8fr 1.2fr;
    grid-template-rows: 100%;
    background-color: var(--color-white);
    transition: 0.5s;
}

.header-title {
    display: flex;
    align-items: center;
    justify-content: start;
    color: var(--color-black);
}
.header-title span {
    display: none;
    padding: 3px;
    border-radius: 10px;
    background-color: var(--color-light);
    margin: 0 20px;
}
.header-title h2{
    margin: 0 20px;
}

.header-profile {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 5px;
    margin: 0 20px;
    position: relative;
}

.header-profile button {
    border: none;
    border-radius: 5px;
    background-color: var(--color-light);
    color: var(--color-black);
    max-height: 80%;
}

.header-profile button:nth-child(1) {
    padding: 12px;
}

.header-profile button:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    gap: 10px;
}

.header-profile button img {
    min-width: 40px;
    width: 40px;
    max-width: 3vw;
    border-radius: 50%;
}

.header-profile button span {
    font-size: clamp(10px, 0.7vw, 13px);
}

.popup-profile{
    width: 250px;
    height: 250px;
    position: absolute;
    z-index: 999;
    top: 100%;
}
.popup-container{
    width: 100%;
    height: 100%;
    background-color: var(--color-light);
    border-radius: 10px;
    padding: 10px;
    border: 1px solid gray;
}
.popup-img{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
}
.popup-img img{
    width: 100px;
    height: 100px;
    border-radius: 100%;
}
.popup-info{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.popup-info div{
    display: flex;
    gap: 5px;
    font-size: small;
    color: var(--color-black);
}
.popup-info .logout-btn{
    display: flex;
    justify-content: center;
}
.popup-info .logout-btn button{
    border: 1px solid crimson;
    cursor: pointer;
    transition: 0.3s;
}
.popup-info .logout-btn button:hover{
    background-color: crimson;
}
aside {
    grid-area: aside;
    position: fixed;
    width: 20%;
    height: 100%;
    z-index: 999;
}

.aside-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px 1fr 100px;
    box-shadow: 0px 0 0 2px lightgray;
    overflow-y: auto;
    background-color: var(--color-light);
    transition: 0.5s;
}

.top-aside {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    grid-area: 1 / 1 / 2 / 2;
}

.top-aside span {
    color: var(--color-black);
}

.middleaside {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.middleaside ul {
    width: 100%;
    height: auto;
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.middleaside ul.pages li:nth-child(1) {
    background-color: var(--color-blue);
    border-radius: 5px;
}

.middleaside ul.pages li:nth-child(1) a {
    color: white;
}

.middleaside ul li {
    display: flex;
    align-items: center;
    gap: 5px;
    list-style: none;
    padding: 20px 10px;
}

.middleaside ul li svg path {
    fill: var(--color-black);
}

.middleaside ul li a {
    color: var(--color-black);
}

.bottom-aside {
    grid-area: 3 / 1 / 4 / 2;
}

.bottom-aside ul {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.bottom-aside ul li {
    display: flex;
    gap: 5px;
    padding: 5px 20px;
    color: var(--color-black);
    cursor: pointer;
}

.bottom-aside ul li svg path {
    fill: var(--color-black);
}

main {
    grid-area: main;
}

.main-container {
    width: 100%;
    height: 100%;
}

/* ////////////////// */

::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-thumb {
    background: lightgray;
}

/* //////////////////// */

.elem-container {
    width: 100%;
    height: 100%;
    background-color: var(--color-white);
    transition: 0.5s;
}

/* //////////// */

